#eth.node.address=https://ethereum-goerli.publicnode.com
#eth.node.address=https://ethereum-sepolia.publicnode.com
eth.node.address=https://ethereum-holesky-rpc.publicnode.com
#eth.node.address=https://ethereum.publicnode.com


web3.keyfile=./src/main/resources/keyfile.json
#dummy password
web3.keyfile.password=password